<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">    <meta charset="UTF-8">
    <title>final page</title>
</head>
    <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

           body {
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: linear-gradient(45deg, greenyellow, dodgerblue);
                font-family: "Sansita Swashed", cursive;
                overflow: hidden;
            }

         .center1 {
                background-color: white;
                height: 100%;
            }
        .center h1 {
                border-left: 5px solid dodgerblue;
                padding-left: 7px;
            }
        .ayush{
                display: flex;
            }
        .ayush1{
                margin-right:60px;
            }

        .form-wrapper{
            background-color:white;
            }
        .one-img{
            height: 370px;
            width: 420px;
            }
    </style>
<body>
<div class="d-flex p-5 center1" >
    <div class="center">
        <div class="form-wrapper p-4 ms-1">
            <div>
                <h1>Final Page</h1>
            </div>
            <p style="color:red;"> ----> Enter Below Details</p>

            <form method = "POST" action="{{ url_for('page3') }}">

                <div>

                    <div class="ayush" >

                        <div class="ayush1">

                            <label>Project Completion Rate (in %): </label>

                            <div class="ayush">
                                <input type="number" id="Project_Completion_rate" name="Project_Completion_rate" required="required" style="width:150%; font-size:20px;"  min=1 max=100 placeholder="Enter Numeric">
                            </div>

                            </br>

                            <label>Learning Growth:

                                <div class="ayush" name="Learning_Growth" id="Learning_Growth">
                                    <div class="pe-2">
                                        <input type="radio" name="Learning_Growth" id="LG yes" value="yes">
                                        <label>Yes</label>
                                    </div>
                                    <div class="pe-2">
                                        <input type="radio" name="Learning_Growth" id="LG no" value="no">
                                        <label>No</label>
                                    </div>
                                </div>
                            </label>
                        <br><br>
                            <label>Peer feedback (1 to 10): </label>
                            <div class="ayush">
                                <input max=10 min=1 id="Peer_Feedback" name="Peer_Feedback" placeholder="Enter Feedback" required="required"
                                       style="width:100%; font-size:20px;" type="number">
                            </div>
                            </br>
                        </div>
                    </div>

                    <div>

                        <button type="submit" class="btn btn-primary">Predict</button>

                    </div>
                </div>
                <br>

                <a style="color:red"><center>Result : {{ answer }}</center></a>
        </div>
    </div>
</div>
</body>
</html>