<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Performance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
          body {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, greenyellow, dodgerblue);
            font-family: "Sansita Swashed", cursive;
            overflow: hidden;
        }
         .center {
            padding:150px 120px;
            background: #fff;
            }

        .center h1 {
            border-left: 5px solid dodgerblue;
            padding-top: 10px;
            padding-left: 7px;
            font-size: 2.2em
        }


        .center .inputbox {
            position: relative;
            width: 300px;
            height: 50px;
            margin-bottom: 30px;
            font-size: 1.2em
          }
    </style>
</head>

<body>

<div class="center">

  <h1>Employee Performance</h1>

    <p style="color:MediumSeaGreen;" align="center"> ----> Enter Employee Data <------ </p>

    <form method = "POST" action="{{ url_for('page1') }}">

        <div class="form-row">

            <div class="form-group col-md-6">

                <div>

                    <label for="Education_level">Education Level: </label>

                    <select id="Education_level" name="Education_level" style="height: 30px; width:250px; font-size:1em" required>
                        <option value="">---Select Education Level---</option>
                        <option value="bachelors">Bachelor's </option>
                        <option value="masters">Master's </option>
                        <option value="phd">PHD </option>

                    </select>

                </div><br>

                <div class="form-group col-md-6">

                    <label for="Department">Department: </label></br>

                    <select class="dropdown" id='Department' name="Department" style="height: 30px; width:250px; font-size:1em" required>

                        <option value="">---Select Department---</option>
                        <option value="python & ml">Python & ML </option>
                        <option value="database">Database</option>
                        <option value="frontend">Frontend</option>
                        <option value="mobile">Mobile</option>
                        <option value="devops">Devops</option>
                        <option value=".net">.Net</option>

                    </select>

                </div>

            </div>
            <br>

            <label>Job Tenure: </label>

            <div class="for-group" >
                <input type="number" id="Job_tenure" name="Job_tenure" required="required" placeholder="enter numeric values" style="height: 30px; width:250px; font-size:1em">
            </div><br>

        <button type="submit" class="btn btn-primary">Next</button>


    </div>

    </form>

</div>

</body>
</html>