<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>second page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
           body {
        margin: 0;
        padding: 0;
        font-size: 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(45deg, greenyellow, dodgerblue);
        font-family: "Sansita Swashed", cursive;
        overflow: hidden;
        }
         .center {
        position: relative;
        padding: 50px 50px;
        max-width: 750px;
        background:white;
        border-radius: 10px;
        }
        .center h1 {
            border-left: 5px solid dodgerblue;
            border-right: 5px solid dodgerblue;
            border-top: 5px solid dodgerblue;
            border-bottom: 5px solid dodgerblue;
            padding-left: 7px;
        }
        .ayush{
        display: flex;

        }
        .ayush1{
        margin-right:60px;
        }
                .center .inputbox [type="button"] {
            width: 20%;
            height: 30px;
            font-size:15px;
            background: dodgerblue;
            color: #fff;
            border: #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="center">

    <div>
        <h1>Welcome to Skills and Quality Page</h1>
    </div>

    <p style="color:red;"> ----> Enter Quality of Employee</p>

    <form method = "POST" action="{{ url_for('page2') }}">

        <div>

            <div class="ayush">

                <div class="ayush1">

                    <label>Code Quality:
                        <div class="ayush" id="Code Quality" name="Code Quality">
                            <div class="pe-2">
                                <input type="radio" name="Code quality" id="CQ excellent" value="excellent">
                                <label>Excellent</label>
                            </div>

                            <div class="pe-2">
                                <input type="radio" name="Code quality" id="CQ good" value="good">
                                <label>Good</label>
                            </div>
                            <div class="pe-2">
                                <input type="radio" name="Code quality" id="CQ poor" value="poor">
                                <label>Poor</label>
                            </div>
                        </div>
                    </label>
                </div>

                <div class="ayush1">

                    <label>Quality of Work:
                        <div class="ayush" id="Quality of Work" name="Quality of Work">

                            <div class="pe-2">
                                <input type="radio" name="Quality of Work" id="QOW Excellent" value="excellent">
                                <label>Excellent</label>
                            </div>
                            <div class="pe-2">
                                <input type="radio" name="Quality of Work" id="QOW Good" value="good">
                                <label>Good</label>
                            </div>
                            <div class="pe-2">
                                <input type="radio" name="Quality of Work" id="QOW Poor" value="poor">
                                <label>Poor</label>
                            </div>

                        </div>
                    </label>
                </div>
            </div>
            <br/>

            <div class="ayush">

                <div class="ayush1">    `

                    <label> Time Management:
                        <div class="ayush" id="TIme Management" name="Time Management" style="width:250px;">
                            <div class="pe-2">
                                <input type="radio" name="Time Management" id="TM excellent" value="excellent">
                                <label>Excellent</label>
                            </div>
                            <div class="pe-2">
                                <input type="radio" name="Time Management" id="TM good" value="good">
                                <label>Good</label>
                            </div>
                        </div>
                    </label>

                </div>

                <label> Workload:

                    <div class="ayush" id="Workload" name="Workload">
                        <div class="pe-2">
                            <input type="radio" name="Workload" id="WL high" value="high">
                            <label>High</label>
                        </div>
                        <div class="pe-2">
                            <input type="radio" name="Workload" id="WL medium" value="medium">
                            <label>Medium</label>
                        </div>
                        <div class="pe-2">
                            <input type="radio" name="Workload" id="WL low" value="low">
                            <label>Low</label>
                        </div>
                    </div>

                </label>

            </div>
        </div>
        <br/>

        <div>

            <p style="color:red;"> ----> Enter skills of Employee</p>

            <div>

                <label>Debugging Skills:</label>

                    <div class="ayush" class="radio-inline" id="Debugging Skills" name="Debugging Skills">
                        <div class="pe-2">
                            <input type="radio" name="Debugging Skills" id="Ds Excellent" value="excellent">
                            <label>Excellent</label>
                        </div>
                        <div class="pe-2">
                            <input type="radio" name="Debugging Skills" id="DS Good" value="good">
                            <label>Good</label>
                        </div>
                        <div class="pe-2">
                            <input type="radio" name="Debugging Skills" id="DS Poor" value="poor">
                            <label>Poor</label>
                        </div>
                    </div>
                <br/>

                <div class="form-group">

                    <label for="Technical Skills">Technical Skills:</label>
                    <br>

                    <div class="form-check d-flex flex-wrap">
                        {% for skill in skills %}
                        <div class="me-3">
                        <input type="checkbox" id="{{ skill }}" name="Technical Skills" value="{{ skill }}">
                        <label for="{{ skill }}">{{ skill }}</label>
                        </div>
                        {% endfor %}
                    </div>

                </div>

            </div>

        </div>
        <br/>

        <div>
            <a href="/"><button type="button" class="btn btn-primary"><--Previous</button></a>
            <button type="submit"  class="btn btn-primary">Next--></button>
        </div>

    </form>
</div>



</body>
</html>